/* Model */
.model-container {
  background-color: var(--neutral-98);
  padding-block-start: 2rem;
  padding-block-end: 5rem;
  max-width: 100vw;
}

.model-content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 1fr;
  gap: 3rem;
  margin-inline-start: 4rem;
  margin-inline-end: 4rem;
  grid-template-rows: auto auto 1fr;
  align-items: center;
}

.model-container h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin-block: 0.5rem;
  padding-bottom: 0.25rem;
  color: var(--primary-20);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.model-container h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--primary-20);
}

.model-container h3 {
  font-size: 1.05em;
  font-weight: bold;
  margin-block: 0.5em;
}

.card-meta-list {
  padding-block-start: 16px;
  padding-inline: 1rem;
  border-block-start: 3px solid var(--neutral-90);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
}

.card-meta-list .meta-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--neutral-20);
  margin-block: -0.25rem;
}

.card-meta-list .meta-text {
  font-size: 0.9rem;
}

.instruction {
  font-size: 14px;
  color: var(--primary-40);
}

.clickable-address {
  transition: 0.3s ease;
  cursor: pointer;
  font-size: 14px;
}

.pending-address {
  font-size: 14px;
}

.clickable-address:hover {
  color: var(--primary-100);
}

/* Layout */
.flex-model-info {
  grid-column: 1;
  grid-row: 1;
  padding-top: 1rem;
}

.flex-listings {
  grid-column: 1;
  grid-row: 2;
}

.flex-slideshow {
  grid-column: 2;
  grid-row: 1 / span 2;
  overflow: hidden;
  object-fit: cover;
  padding-top: 2rem;
  padding-right: 3rem;
}

.flex-listings-and-map {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  grid-column: 1 / span 2;
  grid-row: 3;
}

/* Map */
.map-container {
  order: 1;
  height: 500px;
  width: 100vw;
  padding-right: 3rem;
  position: relative;
  overflow: hidden;
}

/* Floor */
.floor-plan {
  position: relative;
  margin-top: -1.2rem;
  height: 46vh;
  width: 100%;
  object-fit: contain;
  overflow: hidden;
  background-color: white;
  cursor: pointer;
}

.floor-plan img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s;
}

.floor-plan img:hover {
  transform: scale(1.01);
  cursor: pointer;
}

/* Available Listings */
.listings-box {
  overflow-y: auto;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 1rem;
  margin-top: 1rem;
  max-height: 420px;
  min-width: 350px;
}

.listings-box ul {
  list-style-type: none;
  font-size: 0.95em;
  margin: 0;
  padding: 0;
}

.listings-box ul li {
  padding-block: 0.5em;
  margin: 0;
}

.fa-map-pin {
  margin-right: 0.5em;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  transition: transform 0.5s;
  overflow: hidden;
  max-width: 45vw;
  max-height: 80vh;
  background-color: white;
  align-items: center;
  justify-content: center;
}

.modal-floorplan {
  max-width: 80vw;
  max-height: 70vh;
  object-fit: contain;
  display: block;
}

.modal-header {
  display: flex;
  justify-content: center;
  padding: 10px;
  background: #f9f9f9;
  border-bottom: 1px solid #ddd;
}

.download-button {
  background-color: var(--primary-20);
  color: white;
  border: none;
  padding: 0.25rem 1rem;
  font-size: 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.download-button:hover {
  background-color: var(--primary-40);
}

.close-modal-button {
  position: absolute;
  top: 0px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}

.expand-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  font-size: 1.5rem;
  z-index: 10;
  transition: 0.5s;
  color: grey;
}

.expand-icon:hover {
  color: black;
}

@media (min-width: 1280px) {
  .model-content {
    grid-template-columns: 35% 65%;
  }
}

@media (max-width: 992px) {
  .model-container {
    padding-block: 2rem;
  }

  .model-content {
    display: flex;
    flex-direction: column;
    margin-inline: 1.2rem;
    gap: 0rem;
  }

  .model-container h1 {
    font-size: 1.6em;
  }

  .model-container h2 {
    font-size: 1.3em;
  }

  .model-container p {
    font-size: 0.95em;
  }

  .card-meta-list .meta-text {
    font-size: 0.8rem;
  }

  .card-meta-list {
    padding-block-start: 16px;
    border-block-start: 2px solid var(--neutral-90);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .flex-model-info {
    order: 1;
    padding-top: 0rem;
  }

  .flex-slideshow {
    order: 2;
    margin-block: 1.2rem;
    padding-top: 0.05rem;
    padding-right: 0rem;
  }

  .flex-slideshow .carousel {
    max-height: 400px;
  }

  .flex-slideshow .carousel img {
    max-height: 300px;
  }

  .flex-floor {
    order: 3;
  }

  .flex-listings {
    order: 4;
    flex: 1;
  }

  .flex-listings-and-map {
    order: 5;
    display: block;
  }

  .listings-box {
    max-height: 200px;
    width: 350px;
  }

  .map-container,
  .flex-floor {
    margin-block: 2rem;
    max-height: 350px;
    width: 100%;
  }

  .map-container {
    padding-inline: 0.2rem;
  }

  .floor-plan {
    height: 350px;
  }

  .modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }
}
